/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/src/img/hero/bg-mob.png');
    background-color: var(--white);
    z-index: 999;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.header-mob {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 360px;
}

.mob-hat-logo {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--black);
}

.menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    /* fill: #1b414b; */
    border: none;
    stroke: var(--black);
}

.mobile-menu-container {
    width: 100%;
    height: 100%;
    position: relative;

    padding: 72px 24px 40px 16px;
    background-color: var(--white);
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.switcher-mob {
    margin: 0 auto;
    margin-top: 20px;
}


.navigation-mob-list {
    margin-top: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.navigation-mob-link {
    font-family: var(--font-family);
     font-weight: 300;
     font-size: 16px;
     line-height: 150%;
     letter-spacing: 0.03em;
     color: var(--black);
}


.mob-btn-order-sec {
    border-radius: 8px;
    padding: 12px 24px;
    width: 320px;
    height: 48px;
    background: var(--accet-green);
    margin-top: 60px;
    margin-bottom: 76px;
}

.mob-order-project-btn {
    font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--white);
        margin: 50px;
}



.mobile-contakt {
    margin-bottom: 48px;
}


.mobile-contakt-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-contakt-item.tel {
    color: #4d5ae5;
}

.mobile-contakt-item {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}




@media screen and (min-width: 768px) {
    .mobile-menu {
        background-image: url('/src/img/hero/bg-tab.png');
    }


    .mob-hat-logo  {
    font-size: 32px;
    }

    .header-mob {
        max-width: 768px;
    }

    .navigation-mob-list {
        margin-top: 356px;
    }

    .mob-btn-order-sec {
        margin-top: 300px;
    }


}