<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./public/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="./css/styles/styles.css" />

</head>
<style>
  /* Основной стиль прелоадера */
  .preloader {
    background: #2a2d32;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }

  .preloader-txt {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 48px;
    line-height: 156%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: #f0f0f0;
    margin: 0 auto;
  }

  /* Стиль для букв с эффектом свечения */
  .letter {
    opacity: 0;
    display: inline-block;
    animation: fadeIn 0.6s forwards;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.6), 0 0 15px rgba(0, 176, 104, 1);
  }

  /* Цвет для studio */
  .studio {
    color: #00b068;
    text-shadow: 0 0 5px rgba(0, 176, 104, 0.8), 0 0 10px rgba(0, 176, 104, 0.6), 0 0 15px rgba(0, 176, 104, 1);
  }

  /* Анимация появления букв */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Задержки анимации для каждой буквы */
  .letter:nth-child(1) {
    animation-delay: 0.1s;
  }

  .letter:nth-child(2) {
    animation-delay: 0.2s;
  }

  .letter:nth-child(3) {
    animation-delay: 0.3s;
  }

  .letter:nth-child(4) {
    animation-delay: 0.4s;
  }

  .letter:nth-child(5) {
    animation-delay: 0.5s;
  }

  .letter:nth-child(6) {
    animation-delay: 0.6s;
  }

  .letter:nth-child(7) {
    animation-delay: 0.7s;
  }

  .letter:nth-child(8) {
    animation-delay: 0.8s;
  }

  .letter:nth-child(9) {
    animation-delay: 0.9s;
  }

  .letter:nth-child(10) {
    animation-delay: 1.0s;
  }

  .letter:nth-child(11) {
    animation-delay: 1.1s;
  }

  .letter:nth-child(12) {
    animation-delay: 1.2s;
  }

  .letter:nth-child(13) {
    animation-delay: 1.3s;
  }

  .letter:nth-child(14) {
    animation-delay: 1.4s;
  }

  .letter:nth-child(15) {
    animation-delay: 1.5s;
  }

  .letter:nth-child(16) {
    animation-delay: 1.6s;
  }

  .letter:nth-child(17) {
    animation-delay: 1.7s;
  }

  .letter:nth-child(18) {
    animation-delay: 1.8s;
  }

  .letter:nth-child(19) {
    animation-delay: 1.9s;
  }

  .letter:nth-child(20) {
    animation-delay: 2.0s;
  }

  .letter:nth-child(21) {
    animation-delay: 2.1s;
  }

  .letter:nth-child(22) {
    animation-delay: 2.2s;
  }

  .letter:nth-child(23) {
    animation-delay: 2.3s;
  }

  .letter:nth-child(24) {
    animation-delay: 2.4s;
  }

  /* Стиль для лоадера */
  .loader {
    margin: 0 auto;
    color: #FFF;
    display: inline-block;
    position: relative;
    font-size: 24px;
    font-family: var(--font-family);
    box-sizing: border-box;
  }

  .loader::after {
    content: '';
    width: 2px;
    height: 2px;
    background: currentColor;
    position: absolute;
    bottom: 1px;
    right: -5px;
    box-sizing: border-box;
    animation: animloader 1s linear infinite;
  }

  @keyframes animloader {
    0% {
      box-shadow: 10px 0 rgba(255, 255, 255, 0), 20px 0 rgba(255, 255, 255, 0);
    }

    50% {
      box-shadow: 10px 0 white, 20px 0 rgba(255, 255, 255, 0);
    }

    100% {
      box-shadow: 10px 0 white, 20px 0 white;
    }
  }

  @keyframes animloader {
    0% {
      box-shadow: 10px 0 rgba(255, 255, 255, 0), 20px 0 rgba(255, 255, 255, 0);
    }

    50% {
      box-shadow: 10px 0 white, 20px 0 rgba(255, 255, 255, 0);
    }

    100% {
      box-shadow: 10px 0 white, 20px 0 white;
    }
  }
</style>

<body class="light">

  <div class="preloader">
    <p class="preloader-txt">
      <span class="letter">&lt;</span>
      <span class="letter">d</span>
      <span class="letter">i</span>
      <span class="letter">v</span>
      <span class="letter">&gt;</span>
      <span class="letter">e</span>
      <span class="letter">l</span>
      <span class="letter">o</span>
      <span class="letter">p</span>
      <span class="letter">e</span>
      <span class="letter">r</span>
      <span class="letter"> </span>
      <span class="letter studio">s</span>
      <span class="letter studio">t</span>
      <span class="letter studio">u</span>
      <span class="letter studio">d</span>
      <span class="letter studio">i</span>
      <span class="letter studio">o</span>
    </p>
    <span class="loader">Please wait, loading</span>
  </div>

  <header>
    <load src="partials/header.html" />
  </header>



  <main>
    <load src="partials/mob_menu.html" />
    <load src="partials/hero.html" />
    <load src="partials/about_me.html" />
    <load src="partials/tech_skills.html" />
    <load src="partials/my_projects.html" />
    <load src="partials/benefits.html" />
    <load src="partials/faq.html" />
    <load src="partials/reviews.html" />
    <load src="partials/work_together.html" />
  </main>

  <footer>
    <load src="partials/footer.html" />
  </footer>

  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
    integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
    crossorigin="anonymous"></script>

  <script type="module" src="./main.js"></script>

</body>

</html>